{

// either open_loop or closed_loop
mode: open_loop
// mode: closed_loop

baseline: true
yoked: false
reward: false
water_duration: 0.15

clock_source: 'external'
clock_rate: 1000

num_tilts: 400
tilt_sequence: null
sequence_repeat: 1
sequence_shuffle: false

delay_range: [2, 3]
after_tilt_delay: 1

stim_enabled: false
stim_params: {
    mode: random
    delay_range: [0.5, 1]
    first_phase: {
        duration: [1, 2],
        current: [1, 2],
    }
    second_phase: {
        duration: [1, 2],
        current: [1, 2],
    }
    channel: ["a-000"]
}
// stim_params: {
//     mode: classifier
//     predicted: {
//         slow_left: {
//             channel: a-000
//             first_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             second_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             num_pulses: 1
//             pulse_period: 1
//         }
//         slow_right: {
//             channel: a-000
//             first_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             second_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             num_pulses: 1
//             pulse_period: 1
//         }
//         fast_left: {
//             channel: a-000
//             first_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             second_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             num_pulses: 1
//             pulse_period: 1
//         }
//         fast_right: {
//             channel: a-000
//             first_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             second_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             num_pulses: 1
//             pulse_period: 1
//         }
//     }
// }

--loadcell-out: ./loadcell_tilt.csv

}
