"2.7.22"
16
0,11
1,.0125,100,100,0,1,.0125
1,.0125
1,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
1,5
1,.0125,100,100,0,1,.0125
1,.0125
5,0,1,200
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
2,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,200
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
3,20
1,.0125,100,100,0,1,.0125
1,.0125
0,11,1,200
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
130,2,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
4,20
1,.0125,100,100,0,1,.0125
1,.0125
0,8,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
130,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
5,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,100
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
6,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,100
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
7,6
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,"Reward"
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
8,13
"Reward"
9,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,300
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
10,6
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
11,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
12,13
"Punish"
13,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,300
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,"Correct wait"
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
14,6
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
15,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
16,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
17,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
18,13
"Punish Wait"
19,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,300
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
20,25
1,.0125,100,100,0,1,.0125
1,.0125
0,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
21,6
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
22,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
23,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
24,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
25,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
26,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
27,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
28,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
29,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
30,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
31,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
32,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
33,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
34,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
35,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
36,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
37,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
38,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
39,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
40,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
41,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
42,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
43,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
44,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
45,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
46,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
47,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
48,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
49,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
50,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
51,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
52,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
53,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
54,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
55,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
56,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
57,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
58,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
59,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
60,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
61,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
62,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
63,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
64,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
65,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
66,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
67,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
68,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
69,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
70,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
71,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
72,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
73,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
74,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
75,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
76,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
77,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
78,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
79,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
80,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
81,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
82,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
83,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
84,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
85,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
86,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
87,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
88,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
89,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
90,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
91,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
92,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
93,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
94,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
95,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
96,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
97,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
98,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
99,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
36,18,264,6.25,31
20000,"inch",#FALSE#
4000,5,0,#FALSE#,10,20
#TRUE#,#TRUE#

3
1,2
0,0,1,4,0
5,100
0,0,1250
"5000","5000","2000","4000","4000",0,"500"
1,2
#TRUE#
#FALSE#
"1","5.000","100",#TRUE#,#FALSE#,#FALSE#
"2000","0"
10000,1000,300,120
1,2
100,"1250"
"8",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"8000"
1000,100,0
200
22,3,2,4000,"!"
4
3,3,3,3,3,3
10,200
"1","2","10","0","14","4"
0,#FALSE#,5
100,16,1,2
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
"4000","1000",
206,8000,"40","50","0.3125"
0
200
"10.000",1,50,1,0
0,300,24000,6000,
500,#TRUE#
