"2.7.22"
16
0,13
"Initialize; save zero position"
1,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,100
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
2,27
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
3,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
4,13
"Initialize Outputs"
5,9
1,.0125,100,100,0,1,.0125
1,.0125
0,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
6,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
7,13
"Wait for 'Go' Signal"
8,5
1,.0125,100,100,0,1,.0125
1,.0125
5,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
9,25
1,.0125,100,100,0,1,.0125
1,.0125
0,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
10,9
1,.0125,100,100,0,1,.0125
1,.0125
0,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
11,13
"IF TILT 1 (Right Fast)"
12,20
1,.0125,100,100,0,1,.0125
1,.0125
0,53,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,24,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
13,13
"IF TILT 2 (Right Mid)"
14,20
1,.0125,100,100,0,1,.0125
1,.0125
0,58,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,20,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
15,13
"IF TILT 3 (Right Slow)"
16,20
1,.0125,100,100,0,1,.0125
1,.0125
0,63,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,16,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
17,13
"IF TILT 4 (Left Fast)"
18,20
1,.0125,100,100,0,1,.0125
1,.0125
0,68,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,12,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
19,13
"IF TILT 5 (Left Mid)"
20,20
1,.0125,100,100,0,1,.0125
1,.0125
0,73,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,8,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
21,13
"IF TILT 6 (Left Slow)"
22,20
1,.0125,100,100,0,1,.0125
1,.0125
0,78,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,4,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
23,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,300
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
24,13
"No Tilt?"
25,13
"BMI Interrupt Handler-In2Low"
26,13
"Long pulse=punish"
27,13
"So check if BMI pin still low"
28,13
"If not, then reward"
29,10
1,.0125,100,100,0,1,.0125
1,.0125
1,48,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
30,13
"PUNISHMENT"
31,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,300
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
32,20
1,.0125,100,100,0,1,.0125
1,.0125
0,40,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,24,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
33,20
1,.0125,100,100,0,1,.0125
1,.0125
0,40,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,20,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
34,20
1,.0125,100,100,0,1,.0125
1,.0125
0,40,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,16,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
35,20
1,.0125,100,100,0,1,.0125
1,.0125
0,44,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,12,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
36,20
1,.0125,100,100,0,1,.0125
1,.0125
0,44,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,8,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
37,20
1,.0125,100,100,0,1,.0125
1,.0125
0,44,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,4,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
38,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
39,13
"CW Punish"
40,15
448,.4,6,6,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
41,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,200
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
42,6
1,.0125,100,100,0,1,.0125
1,.0125
0,49,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
43,13
"CCW Punish"
44,15
448,.4,6,6,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
45,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,200
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
46,6
1,.0125,100,100,0,1,.0125
1,.0125
0,49,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
47,13
"REWARD!"
48,4
1,.0125,100,100,0,1,.0125
1,.0125
0,81,1,300
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
49,6
1,.0125,100,100,0,1,.0125
1,.0125
0,83,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
50,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
51,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
52,13
"TILT 1"
53,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
54,15
448,.07,3,3,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
55,6
1,.0125,100,100,0,1,.0125
1,.0125
0,83,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
56,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
57,13
"TILT 2"
58,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
59,15
420,.15,2,2,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
60,6
1,.0125,100,100,0,1,.0125
1,.0125
0,83,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
61,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
62,13
"TILT 3"
63,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
64,15
448,.38,8,1,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
65,6
1,.0125,100,100,0,1,.0125
1,.0125
0,83,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
66,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
67,13
"TILT 4"
68,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
69,15
448,.07,3,3,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
70,6
1,.0125,100,100,0,1,.0125
1,.0125
0,83,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
71,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
72,13
"TILT 5"
73,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
74,15
420,.15,2,2,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
75,6
1,.0125,100,100,0,1,.0125
1,.0125
0,83,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
76,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
77,13
"TILT 6"
78,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
79,15
448,.38,8,1,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
80,6
1,.0125,100,100,0,1,.0125
1,.0125
0,83,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
81,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
82,13
"Return to Neutral "
83,15
1,.2875,1,1,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#TRUE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
84,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,50
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
85,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
86,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
87,9
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
88,6
1,.0125,100,100,0,1,.0125
1,.0125
0,8,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
89,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
90,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
91,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
92,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
93,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
94,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
95,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
96,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
97,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
98,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
99,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
36,18,264,6.4,40
28,"deg",#TRUE#
5000,5,0,#FALSE#,10,20
#TRUE#,#TRUE#

3
4.5,13.5
1,0,1,25,0
5,100
0,0,1600
"32000","148","1752","5000","5000",0,"1"
1,2
#TRUE#
#FALSE#
"0","0.067","1",#FALSE#,#FALSE#,#TRUE#
"2000","0"
20500,950,300,120
4.5,13.5
100,"1600"
"8",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"10000"
1000,100,0
200
22,3,2,5000,"0"
4
3,3,3,3,3,3
10,200
"1","2","10","0","14","4"
0,#FALSE#,5
100,0,1,2
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
"4000","4000",
206,8000,"40","50","0.3125"
0
200
"5.000",1,50,1,0
0,0,0,15360,
500,#TRUE#
