{

// either open_loop or closed_loop
mode: open_loop
//mode: closed_loop

baseline: false
yoked: false
reward: false
water_duration: 0.15

clock_source: 'external'
// clock_source: 'internal'
clock_rate: 1000

num_tilts: 200 // ignored
tilt_sequence: [
    slow_left
    slow_right
    fast_left
    fast_right
]
sequence_repeat: 50
sequence_shuffle: true

// delay range between trials
delay_range: [2, 3]
// delay after tilt before reward
after_tilt_delay: 1

stim_enabled: false
stim_params: {
    mode: random
    delay_range: [0.5, 1]
    first_phase: {
        duration: [1, 2],
        current: [1, 2],
    }
    second_phase: {
        duration: [1, 2],
        current: [1, 2],
    }
    channel: ["a-000"]
}
// stim_params: {
//     mode: classifier
//     predicted: {
//         slow_left: {
//             channel: a-000
//             first_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             second_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             num_pulses: 1
//             pulse_period: 1
//         }
//         slow_right: {
//             channel: a-000
//             first_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             second_phase: {
//                 duration: 1,
//                 current: 1,
//             }
//             num_pulses: 1
//             pulse_period: 1
//         }
//     }
// }

}
