{

// either open_loop or closed_loop
mode: open_loop
//mode: closed_loop

baseline: false
yoked: false
reward: false
water_duration: 0.15

clock_source: 'external'
// clock_source: 'internal'
clock_rate: 1000

num_tilts: 200
tilt_sequence: null
// tilt_sequence: ["slow_left","slow_right","fast_left","fast_right",]
sequence_repeat: 1
sequence_shuffle: false

delay_range: [0.5, 0.5]
after_tilt_delay: 1

stim_enabled: false
stim_params: {
    delay_range: [0.5, 1]
    first_phase: {
        duration: [1, 2],
        current: [1, 2],
    }
    second_phase: {
        duration: [1, 2],
        current: [1, 2],
    }
    channel: ["a-000"]
}

}
