{

// either open_loop or closed_loop
mode: open_loop
//mode: closed_loop

baseline: false
sham: false
reward: false

//clock_source: 'external'
//clock_rate: 5000
clock_source: 'internal'
clock_rate: 1000


num_tilts: 200
tilt_sequence: null
// 1 Slow Counter Clockwise
// 2 Fast Counter Clockwise
// 3 Slow Clockwise
// 4 Fast Clockwise
// tilt_sequence: [1, 3, 1, 3]

//delay_range: [2, 3]
delay_range: [0.5, 0.5]
//delay_range: [6, 6]

"channels": {
    "1": [1], "2": [1,2], "3": [1,2], "4": [1,2],
    "6": [1,2], "7": [1,2,3,4], "8": [1,2,3],
    "9": [1,2,3], "13": [1,2,3,4], "14": [1,2],
    "20": [1,2,3], "25": [1,2], "26": [1], "27": [1], "28": [1],
    "31": [1],
    "55": [1,2,3,4]
}
}
