"2.7.22"
16
0,13
"Initialize; save zero position"
1,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,100
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
2,27
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
3,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
4,13
"Initialize Outputs"
5,9
1,.0125,100,100,0,1,.0125
1,.0125
0,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
6,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
7,13
"Wait for 'Go' Signal"
8,5
1,.0125,100,100,0,1,.0125
1,.0125
5,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
9,9
1,.0125,100,100,0,1,.0125
1,.0125
0,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
10,13
"IF TILT 1 (Right Fast)"
11,20
1,.0125,100,100,0,1,.0125
1,.0125
0,53,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,24,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
12,13
"IF TILT 2 (Right Mid)"
13,20
1,.0125,100,100,0,1,.0125
1,.0125
0,58,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,20,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
14,13
"IF TILT 3 (Right Slow)"
15,20
1,.0125,100,100,0,1,.0125
1,.0125
0,63,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,16,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
16,13
"IF TILT 4 (Left Fast)"
17,20
1,.0125,100,100,0,1,.0125
1,.0125
0,69,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,12,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
18,13
"IF TILT 5 (Left Mid)"
19,20
1,.0125,100,100,0,1,.0125
1,.0125
0,74,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,8,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
20,13
"IF TILT 6 (Left Slow)"
21,20
1,.0125,100,100,0,1,.0125
1,.0125
0,79,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,4,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
22,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
23,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,"BMI Interrupt Handler-In2Low"
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
24,13
"BMI Interrupt Handler-In2Low"
25,9
1,.0125,100,100,0,1,.0125
1,.0125
1,49,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,"Long pulse=punish"
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
26,10
1,.0125,100,100,0,1,.0125
1,.0125
1,49,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,"Long pulse=punish"
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
27,13
"Long pulse=punish"
28,13
"So check if BMI pin still low"
29,13
"If not, then reward"
30,10
1,.0125,100,100,0,1,.0125
1,.0125
1,49,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
31,11
1,.0125,100,100,0,1,.0125
1,.0125
0,37,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,24,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
32,11
1,.0125,100,100,0,1,.0125
1,.0125
0,38,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,24,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
33,20
1,.0125,100,100,0,1,.0125
1,.0125
0,41,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,24,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
34,20
1,.0125,100,100,0,1,.0125
1,.0125
0,41,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,20,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
35,20
1,.0125,100,100,0,1,.0125
1,.0125
0,41,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,16,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
36,20
1,.0125,100,100,0,1,.0125
1,.0125
0,45,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,12,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
37,20
1,.0125,100,100,0,1,.0125
1,.0125
0,45,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,8,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
38,20
1,.0125,100,100,0,1,.0125
1,.0125
0,45,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,4,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
39,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
40,13
"CW Punish"
41,15
700,.4,6,6,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
42,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,200
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
43,6
1,.0125,100,100,0,1,.0125
1,.0125
0,49,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
44,13
"CCW Punish"
45,15
700,.4,6,6,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
46,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,200
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
47,6
1,.0125,100,100,0,1,.0125
1,.0125
0,49,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
48,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
49,6
1,.0125,100,100,0,1,.0125
1,.0125
0,85,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
50,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
51,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
52,13
"TILT 1"
53,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
54,15
448,.07,3,3,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
55,6
1,.0125,100,100,0,1,.0125
1,.0125
0,85,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
56,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
57,13
"TILT 2"
58,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
59,15
420,.15,2,2,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
60,6
1,.0125,100,100,0,1,.0125
1,.0125
0,85,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
61,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
62,13
"TILT 3"
63,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
64,15
448,.38,8,1,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
65,4
1,.0125,100,100,0,1,.0125
1,.0125
0,82,1,100
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
66,6
1,.0125,100,100,0,1,.0125
1,.0125
0,85,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
67,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
68,13
"TILT 4"
69,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
70,15
448,.07,3,3,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
71,6
1,.0125,100,100,0,1,.0125
1,.0125
0,85,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
72,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
73,13
"TILT 5"
74,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
75,15
420,.15,2,2,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
76,6
1,.0125,100,100,0,1,.0125
1,.0125
0,85,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
77,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
78,13
"TILT 6"
79,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
80,15
448,.38,8,1,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
81,4
1,.0125,100,100,0,1,.0125
1,.0125
0,83,1,100
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
82,6
1,.0125,100,100,0,1,.0125
1,.0125
0,85,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
83,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
84,13
"Return to Neutral "
85,15
1,.07,1,1,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#TRUE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
86,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,50
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
87,25
1,.0125,100,100,0,1,.0125
1,.0125
0,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
88,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
89,9
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
90,6
1,.0125,100,100,0,1,.0125
1,.0125
0,8,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
91,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
92,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
93,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
94,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
95,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
96,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
97,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
98,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
99,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
36,18,264,6.4,40
28,"deg",#TRUE#
5000,5,0,#FALSE#,10,20
#TRUE#,#TRUE#

3
4.5,13.5
1,7,1,23,0
5,100
0,0,1600
"32000","148","1752","5000","5000",0,"1"
1,2
#TRUE#
#FALSE#
"0","0.067","1",#FALSE#,#FALSE#,#TRUE#
"2000","0"
20500,950,300,120
4.5,13.5
100,"1600"
"8",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"10000"
1000,100,0
200
22,3,2,5000,"0"
4
3,3,3,3,3,3
10,200
"1","2","10","0","14","4"
0,#FALSE#,5
100,0,1,2
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
"4000","4000",
206,8000,"40","50","0.3125"
0
200
"5.000",1,50,1,0
0,0,0,15360,
500,#TRUE#
