"2.7.22"
16
0,13
"Initialize; save zero position"
1,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
2,27
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
3,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
4,13
"Initialize Outputs"
5,9
1,.0125,100,100,0,1,.0125
1,.0125
0,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
6,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
7,13
"Wait for 'Go' Signal"
8,5
1,.0125,100,100,0,1,.0125
1,.0125
5,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
9,9
1,.0125,100,100,0,1,.0125
1,.0125
0,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
10,13
"IF TILT 1 (Right Fast)"
11,20
1,.0125,100,100,0,1,.0125
1,.0125
0,51,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,24,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
12,13
"IF TILT 2 (Right Mid)"
13,20
1,.0125,100,100,0,1,.0125
1,.0125
0,56,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,20,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
14,13
"IF TILT 3 (Right Slow)"
15,20
1,.0125,100,100,0,1,.0125
1,.0125
0,61,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,16,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
16,13
"IF TILT 4 (Left Fast)"
17,20
1,.0125,100,100,0,1,.0125
1,.0125
0,66,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,12,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
18,13
"IF TILT 5 (Left Mid)"
19,20
1,.0125,100,100,0,1,.0125
1,.0125
0,71,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,8,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
20,13
"IF TILT 6 (Left Slow)"
21,20
1,.0125,100,100,0,1,.0125
1,.0125
0,76,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,4,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
22,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
23,13
"BMI Interrupt Handler-In2Low"
24,13
"Long pulse=punish"
25,13
"So check if BMI pin still low"
26,13
"If not, then reward"
27,10
1,.0125,100,100,0,1,.0125
1,.0125
1,47,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
28,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
29,20
1,.0125,100,100,0,1,.0125
1,.0125
0,37,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,24,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
30,20
1,.0125,100,100,0,1,.0125
1,.0125
0,37,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,20,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
31,20
1,.0125,100,100,0,1,.0125
1,.0125
0,37,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,16,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
32,20
1,.0125,100,100,0,1,.0125
1,.0125
0,41,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,12,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
33,20
1,.0125,100,100,0,1,.0125
1,.0125
0,41,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,8,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
34,20
1,.0125,100,100,0,1,.0125
1,.0125
0,41,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
28,4,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
35,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
36,13
"CW Punish"
37,15
560,.4,6,6,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
38,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,200
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
39,6
1,.0125,100,100,0,1,.0125
1,.0125
0,47,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
40,13
"CCW Punish"
41,15
560,.4,6,6,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
42,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,200
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
43,6
1,.0125,100,100,0,1,.0125
1,.0125
0,47,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
44,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
45,4
1,.0125,100,100,0,1,.0125
1,.0125
0,81,1,200
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
46,11
1,.0125,100,100,0,1,.0125
1,.0125
0,81,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
47,6
1,.0125,100,100,0,1,.0125
1,.0125
0,81,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
48,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
49,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
50,13
"TILT 1"
51,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
52,15
448,.1125,12,3,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
53,6
1,.0125,100,100,0,1,.0125
1,.0125
0,81,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
54,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
55,13
"TILT 2"
56,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
57,15
420,.15,2,2,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
58,6
1,.0125,100,100,0,1,.0125
1,.0125
0,81,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
59,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
60,13
"TILT 3"
61,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
62,15
448,.375,20,1,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
63,6
1,.0125,100,100,0,1,.0125
1,.0125
0,81,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
64,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
65,13
"TILT 4"
66,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
67,15
448,.1125,12,3,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
68,6
1,.0125,100,100,0,1,.0125
1,.0125
0,81,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
69,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
70,13
"TILT 5"
71,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
72,15
420,.15,2,2,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
73,6
1,.0125,100,100,0,1,.0125
1,.0125
0,81,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
74,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
75,13
"TILT 6"
76,9
1,.0125,100,100,0,1,.0125
1,.0125
1,0,3,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
77,15
448,.375,20,1,1,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
78,6
1,.0125,100,100,0,1,.0125
1,.0125
0,81,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
79,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
80,13
"Return to Neutral "
81,15
0,.07,1,1,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
82,25
1,.0125,100,100,0,1,.0125
1,.0125
0,0,0,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
83,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
84,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
85,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
86,9
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
87,6
1,.0125,100,100,0,1,.0125
1,.0125
0,8,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
88,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
89,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
90,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
91,4
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,200
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
92,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
93,6
1,.0125,100,100,0,1,.0125
1,.0125
0,81,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
94,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
95,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
96,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
97,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
98,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
99,11
1,.0125,100,100,0,1,.0125
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
36,18,264,6.4,40
28,"deg",#TRUE#
5000,5,0,#FALSE#,10,20
#TRUE#,#TRUE#

3
4.5,13.5
1,0,1,23,0
5,100
0,0,1600
"32000","148","1752","5000","5000",0,"1"
1,2
#TRUE#
#FALSE#
"0","0.058","2",#FALSE#,#FALSE#,#TRUE#
"2000","0"
20500,950,300,120
4.5,13.5
100,"1600"
"8",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"10000"
1000,100,0
200
22,3,2,5000,"0"
4
3,3,3,3,3,3
10,200
"1","2","10","0","14","4"
0,#FALSE#,5
100,0,1,2
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
"4000","4000",
206,8000,"40","50","0.3125"
0
200
"5.000",1,50,1,0
0,0,15360,2400,
500,#TRUE#
